Competitor Details Table:
Competitor number: 100, Name: Ann Sthen, Age: 23, Category: Freestyle
Scores: 1,1,1,1, Overall score: 0.5.
Competitor number: 102, Name: Kaith Andy Clos, Age: 24, Category: Freestyle
Scores: 4,7,2,2, Overall score: 1.4.
Competitor number: 107, Name: Monica Loy, Age: 22, Category: Freestyle
Scores: 4,4,8,2, Overall score: 1.8.
Competitor number: 108, Name: Susan Mathew, Age: 21, Category: Freestyle
Scores: 5,6,5,3, Overall score: 2.2.
Competitor number: 109, Name: Andy Stov, Age: 20, Category: Freestyle
Scores: 6,2,9,6, Overall score: 2.1.
Competitor number: 116, Name: Scarlett John, Age: 25, Category: Freestyle
Scores: 3,4,6,5, Overall score: 2.1.
Competitor number: 101, Name: George Beth Shon, Age: 23, Category: Butterfly
Scores: 2,6,5,5, Overall score: 1.9.
Competitor number: 103, Name: Rinon Grov, Age: 26, Category: Butterfly
Scores: 1,1,5,7, Overall score: 0.9.
Competitor number: 104, Name: Mark Do Leno, Age: 25, Category: Butterfly
Scores: 5,7,4,2, Overall score: 1.8.
Competitor number: 105, Name: Harry Patrick, Age: 24, Category: Butterfly
Scores: 2,6,5,8, Overall score: 2.0.
Competitor number: 106, Name: Vicy Mathew, Age: 19, Category: Butterfly
Scores: 6,2,9,5, Overall score: 2.0.
Competitor number: 110, Name: Mary Francis, Age: 19, Category: Butterfly
Scores: 7,9,6,6, Overall score: 3.4.
Competitor number: 111, Name: Jomon Vicy, Age: 28, Category: Butterfly
Scores: 6,9,10,9, Overall score: 4.1.
Competitor number: 112, Name: Catherin George, Age: 24, Category: Butterfly
Scores: 1,4,4,2, Overall score: 1.0.
Competitor number: 113, Name: Aby Mathew, Age: 27, Category: Butterfly
Scores: 2,3,6,5, Overall score: 1.7.
Competitor number: 114, Name: Jojo Mony, Age: 21, Category: Butterfly
Scores: 2,3,6,7, Overall score: 1.8.
Competitor number: 115, Name: Methen George, Age: 22, Category: Butterfly
Scores: 4,7,7,8, Overall score: 3.0.
Competitor number: 117, Name: Patrick Shanon, Age: 26, Category: Butterfly
Scores: 4,9,9,10, Overall score: 3.5.
Competitor number: 118, Name: Rod Stod, Age: 25, Category: Butterfly
Scores: 5,9,2,4, Overall score: 1.9.
Competitor number: 119, Name: Lijo Willams, Age: 24, Category: Butterfly
Scores: 6,2,5,8, Overall score: 2.0.
Highest Scorer:
Competitor number: 111, Name: Jomon Vicy, Age: 28, Category: Butterfly
Scores: 6,9,10,9, Overall score: 4.1.
Summary Statistics:
Average Score: 2.055
Maximum Score: 4.1
Minimum Score: 0.5
Score Frequency Report:
Score 1: 7 times
Score 2: 13 times
Score 3: 4 times
Score 4: 10 times
Score 5: 12 times
Score 6: 13 times
Score 7: 7 times
Score 8: 4 times
Score 9: 8 times
Score 10: 2 times

