Competitor Details Table:
Competitor number: 100, Name: Ann Sthen, Category: Freestyle
Age: 23, Email: asdf@herts.ac.uk
Scores: 5,2,1,9, Overall score: 1.1.
Competitor number: 102, Name: Kaith Andy Clos, Category: Freestyle
Age: 24, Email: awda@herts.ac.uk
Scores: 4,7,2,2, Overall score: 1.4.
Competitor number: 107, Name: Monica Loy, Category: Freestyle
Age: 23, Email: iuhut@herts.ac.uk
Scores: 4,4,8,2, Overall score: 1.8.
Competitor number: 108, Name: Susan Mathew, Category: Freestyle
Age: 21, Email: jhhkhi@herts.ac.uk
Scores: 5,6,5,3, Overall score: 2.2.
Competitor number: 109, Name: Andy Stov, Category: Freestyle
Age: 20, Email: gug@herts.ac.uk
Scores: 6,2,9,6, Overall score: 2.1.
Competitor number: 116, Name: Scarlett John, Category: Freestyle
Age: 25, Email: lijo@herts.ac.uk
Scores: 3,4,6,5, Overall score: 2.1.
Competitor number: 101, Name: George Beth Shon, Category: Butterfly
Age: 23, Email: sdzsaws@herts.ac.uk
Scores: 2,6,5,5, Overall score: 1.9.
Competitor number: 103, Name: Rinon Grov, Category: Butterfly
Age: 26, Email: iuhkj@herts.ac.uk
Scores: 1,1,5,7, Overall score: 0.9.
Competitor number: 104, Name: Mark Do Leno, Category: Butterfly
Age: 25, Email: kjhi@herts.ac.uk
Scores: 5,7,4,2, Overall score: 1.8.
Competitor number: 105, Name: Harry Patrick, Category: Butterfly
Age: 24, Email: ju@herts.ac.uk
Scores: 2,6,5,8, Overall score: 2.0.
Competitor number: 106, Name: Vicy Mathew, Category: Butterfly
Age: 19, Email: gihj@herts.ac.uk
Scores: 6,2,9,5, Overall score: 2.0.
Competitor number: 110, Name: Mary Francis, Category: Butterfly
Age: 19, Email: yh@herts.ac.uk
Scores: 7,9,6,6, Overall score: 3.4.
Competitor number: 111, Name: Jomon Vicy, Category: Butterfly
Age: 28, Email: kjbk@herts.ac.uk
Scores: 6,9,10,9, Overall score: 4.1.
Competitor number: 112, Name: Catherin George, Category: Butterfly
Age: 24, Email: t@herts.ac.uk
Scores: 1,4,4,2, Overall score: 1.0.
Competitor number: 113, Name: Aby Mathew, Category: Butterfly
Age: 27, Email: htry@herts.ac.uk
Scores: 2,3,6,5, Overall score: 1.7.
Competitor number: 114, Name: Jojo Mony, Category: Butterfly
Age: 21, Email: kygtuy@herts.ac.uk
Scores: 2,3,6,7, Overall score: 1.8.
Competitor number: 115, Name: Methen George, Category: Butterfly
Age: 22, Email: ds@herts.ac.uk
Scores: 4,7,7,8, Overall score: 3.0.
Competitor number: 117, Name: Patrick Shanon, Category: Butterfly
Age: 26, Email: j@herts.ac.uk
Scores: 4,9,9,10, Overall score: 3.5.
Competitor number: 118, Name: Rod Stod, Category: Butterfly
Age: 25, Email: tyuhg@herts.ac.uk
Scores: 5,9,2,4, Overall score: 1.9.
Competitor number: 119, Name: Lijo Willams, Category: Butterfly
Age: 24, Email: rty@herts.ac.uk
Scores: 6,2,5,8, Overall score: 2.0.

----------------------------------
Highest Scorer:
Competitor number: 111, Name: Jomon Vicy, Category: Butterfly
Age: 28, Email: kjbk@herts.ac.uk
Scores: 6,9,10,9, Overall score: 4.1.

----------------------------------
Summary Statistics:
Average Score: 2.085
Maximum Score: 4.1
Minimum Score: 0.9

----------------------------------
Score Frequency Report:
Score 1: 4 times
Score 2: 14 times
Score 3: 4 times
Score 4: 10 times
Score 5: 13 times
Score 6: 13 times
Score 7: 7 times
Score 8: 4 times
Score 9: 9 times
Score 10: 2 times

